package main

import "fmt"

func main() {
	fmt.Println("Таблица умножения от 1 до 10")
	for i := 1; i <= 10; i++ {
		for j := 1; j <= 10; j++ {
			fmt.Printf("%4d", i*j)
		}
		fmt.Println()
	}
}

/*

Внешний цикл
		for i := 1; i <= 10; i++
проходит по числам от 1 до 10 представляя первый
множитель

Внутренний цикл
		for j := 1; j <= 10; j++
проходит по числам от 1 до 10 представляя второй
множитель

9			fmt.Printf("%4d", i*j)
Представляет собой форматированный вывод, чтобы
числа не заполняли собой одну строку, а шли в матрице
в нашем случае 10x10 размерами
%4d это формат вывода, чтобы числа не сжимались а были
на расстоянии 4 пробела друг от друга
После завершения внутреннего цикла выполняется
11		fmt.Println()
чтобы осуществить перенос на новую строку

*/
